VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDNhMDg0OTA0ODc3OGQ1MWMzMDU0YzE0NzdjOTI1ZiIsIm5iZiI6MTc0MTA1NDkxMS4zNjYwMDAyLCJzdWIiOiI2N2M2NjNiZmRkNDZiZDJmZDM5MDcxZDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.dSBHfKBMT4vFB2-8jc4Lz6r_ZuBOH3Ai-MwvBT14_yQ
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_VIDSRC_BASE_URL=

